[metadata]
name = WordGen
version = 0.1.0
author = Alex Zhao
author_email = xxfaya.dragonxx@gmail.com
description = A password wordlist generation framework
long_description = file: README.txt
license = GPLv3
# license_file = LICENSE.txt




[options]
packages = wordgen